{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cortex-forge",
  "displayName": "Cortex Forge",
  "description": "LLM-native personal wiki — ingest sources, synthesize wiki pages, and recall knowledge across sessions from a vault that lives anywhere.",
  "author": {
    "name": "itsmistermoon"
  },
  "homepage": "https://github.com/itsmistermoon/cortex-forge",
  "repository": "https://github.com/itsmistermoon/cortex-forge",
  "license": "MIT",
  "keywords": ["knowledge-base", "wiki", "vault", "memory", "second-brain", "rag"],
  "skills": [
    "./skills/cortex-assimilate",
    "./skills/cortex-crystallize",
    "./skills/cortex-forge-setup",
    "./skills/cortex-imprint",
    "./skills/cortex-prune",
    "./skills/cortex-recall"
  ]
}
